.card_border {
  border-radius: 2px;
  box-shadow: $box-shadow;
}

.card_border:hover {
  box-shadow: $box-shadow-hover;
  -webkit-transition: all 0.2s ease;
  opacity: 0.9;
}

.search-icon {
  visibility: hidden;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f7f7f7;
  padding: 20px;
  color: $gray-base;
  border-radius: 0 0 2px 2px;
  text-align: center;
  text-decoration: none;
  h1 {
    font-size: 25px;
    text-decoration: none;
    margin-top: 0px;
  }
  hr {
    border-color: $brand-color;
    text-decoration: none;
    margin: 20px auto;
  }
  a {
    text-decoration: none;
  }
}

.creator-avatar {
  position: absolute;
  top: -35px;
}

.card_color_divide {
  background: $charcoal;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  border-radius: 0 0 2px 2px;
  color: white;
  p {
    padding: 0px;
    margin: 0px;
    font-size: 12px;
  }
}

.right_color_divide {
  display: flex;
}

.pill {
  background: white;
  border-radius: 20px;
  padding: 2px 10px;
  margin: 0px 5px;
  color: $charcoal;
}

.brief {
  padding: 0px !important ;
  height: 20px;
  width: 100%;
  p {
    font-size: 12px;
    text-decoration: none;
  }
}

.full_name {
  position: absolute;
  top: 15px;
  right: 50px;
  p {
    font-size: 12px;
  }
}

.project_information {
  margin-top: 10px;
}

.title {
  height: 50px;
}

a:-webkit-any-link {
    text-decoration: none;
}

.cover-image {
  height: 130px;
  background-size: cover;
}

.padding-none {
  padding: 0;
}

.project-card {
  color: black;
  position: relative;
  font-weight: lighter;
  h2 {
    font-size: 22px;
    font-weight: lighter;
  }
  h3 {
    font-size: 18px;
    font-weight: lighter;
  }
  img {
    position: absolute;
    top: 75px;
    left: calc(50% - 55px);
  }
  .image {
    height: 130px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    background-size: cover;
    object-fit: cover;
    background-position: center;
    .card-category {
      color: white;
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: $base-size;
      font-weight: normal;
    }
  }
  .titles {
    background-color: white;
    color: $charcoal;
    padding: 50px 20px 10px 20px;
    height: 200px;
    h2:last-child {
      margin-bottom: 0;
    }
  }
  .counters {
    display: flex;
    justify-content: space-between;
    background-color: $charcoal;
    color: $charcoal;
    padding: 15px 10px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    p {
      margin-bottom: 0;
      font-size: 14px;
      font-weight: normal;

    }
  }
}

.card {
  h2 {
    margin-bottom: 0px !important;
  }
}

.wide-card {
  display: flex;
  justify-content: space-between;
  background-color: white;
  color: $charcoal;
  border-radius: 2px;
  object-fit: cover;
  h2 {
    font-size: 24px;
    font-weight: lighter;
  }
  .image {
    background-size: cover;
    margin: 0px 20px;
    align-self: center;
  }
  .company-info {
    flex-grow: 1;
    margin: 0px 20px;
    align-self: center;
    p:first-child {
      margin-bottom: 10px;
    }
  }
  .project-metadata {
    margin: 0px 20px;
    align-self: center;
  }
  p {
    size: 16px;
    margin-bottom: 0px;
  }
}

.individual-search-card {
  p {
    margin: 0 0 0 10px;
  }
  .card-icons {
    text-align: center;
  }
  .profile-icon-tiny {
    margin: 0;
  }
  p, span {
    color: $dark-gray !important;
  }
  &:hover {
  box-shadow: $box-shadow-hover;
  -webkit-transition: all 0.2s ease;
  }
}

.flex-icon {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
}
